# SPRING
spring.application.name=konselorSiswaServer
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta
server.port=8080

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=true
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=student-
#redis.key=student
#redis.prefix-response=logging
#redis.prefix-response-new=logging-new

# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin